{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
            "tsconfig.json"
        ]
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "space-before-function-paren": "off",
        "@typescript-eslint/space-before-function-paren": "warn",
        "@typescript-eslint/explicit-function-return-type": "warn",
        "indent": "off",
        "@typescript-eslint/indent": "warn"
    }
}